{
  "name": "add-organization",
  "description": "Creates org config files, sets up google-service folders, provisions Supabase resources, and launches the app for verification.",
  "version": "1.0.3",
  "author": {
    "name": "Josue Sanchez"
  },
  "skills": "./skills/"
}
